#.env
# environment variables

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID

GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET depends_on: - db db: image: mysql:latest environment: MYSQL_ROOT_PASSWORD: your_root_password MYSQL_DATABASE: it_asset_management MYSQL_USER: your_db_user MYSQL_PASSWORD: your_db_password

MYSQL_ROOT_PASSWORD

MYSQL_PASSWORD

MYSQL_DATABASE