#.env
# environment variables

GOOGLE_CLIENT_ID=946670882701-m2abv211cro66d5iho0rt2j8oth3670f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:7788/auth
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth/google/callback
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_PROJECT_ID=shuttlers-217006
AUTB_PROVIDER_x509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_REDIRECT_URIS=[http://127.0.0.1:7788/auth]

# Email Parameters
# - the hostname/IP address of your mailserver
MAIL_PORT_587_TCP_ADDR=smtp.gmail.com
#the port for the mailserver (probably 587, could be another)
MAIL_PORT_587_TCP_PORT=587
# the default from address, and from name for emails
MAIL_ENV_FROM_ADDR=itplatforms@shuttlers.ng
MAIL_ENV_FROM_NAME=Shuttlers IT
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
MAIL_ENV_ENCRYPTION=tcp
# SMTP username and password
MAIL_ENV_USERNAME=itplatforms@shuttlers.ng
MAIL_ENV_PASSWORD=1T$hutt!ers.
DSN=docker:itrootpassword@tcp(db:3306)/itsm
DB_USERNAME=docker
DB_PASSWORD=itrootpassword
DB_HOST=db
DB_PORT=3306
DB_NAME=itsm
DB_SCRIPT=service-desk.mysql

DB_SETUP_STATUS=false

DATABASE_URL="mysql://docker:itrootpassword@tcp(db:3306)/itsm"
API_KEY="your_api_key"
# GOOGLE_CLIENT_ID="946670882701-m2abv211cro66d5iho0rt2j8oth3670f.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
# GOOGLE_REDIRECT_URL="http://127.0.0.1:7788/auth/google/callback"

#depends_on: - db db: image: mysql:latest environment: MYSQL_ROOT_PASSWORD: your_root_password MYSQL_DATABASE: it_asset_management MYSQL_USER: your_db_user MYSQL_PASSWORD: your_db_password

#MYSQL_ROOT_PASSWORD

#MYSQL_PASSWORD

#MYSQL_DATABASE