#.env
# environment variables

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback


GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID

GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET depends_on: - db db: image: mysql:latest environment: MYSQL_ROOT_PASSWORD: your_root_password MYSQL_DATABASE: it_asset_management MYSQL_USER: your_db_user MYSQL_PASSWORD: your_db_password

MYSQL_ROOT_PASSWORD

MYSQL_PASSWORD

MYSQL_DATABASE